par1/00_02_0_par.jpg	HERITAGE
par1/00_02_1_par.jpg	FORUM
par1/00_03_0_par.jpg	BAR
par1/00_03_1_par.jpg	GRILL
par1/00_03_2_par.jpg	JUKE
par1/00_03_3_par.jpg	JOINT
par1/00_04_0_par.jpg	FLORIST
par1/00_04_1_par.jpg	Avante
par1/00_04_2_par.jpg	Gardens
par1/00_04_3_par.jpg	SCHOOL
par1/00_04_4_par.jpg	DESIGN
par1/00_04_5_par.jpg	FLORAL
par1/00_05_0_par.jpg	MUZEO
par1/00_05_1_par.jpg	ANAHEIM
par1/00_05_2_par.jpg	PUBLIC
par1/00_07_0_par.jpg	ANAHEIM
par1/00_07_1_par.jpg	BAND
par1/00_07_2_par.jpg	INSTRUMENTS
par1/00_07_3_par.jpg	ANAHEIM
par1/00_07_4_par.jpg	BAND
par1/00_10_0_par.jpg	Angelo
par1/00_10_1_par.jpg	HAMBURGERS
par1/00_10_2_par.jpg	Angelo
par1/00_11_0_par.jpg	MILLS
par1/00_13_0_par.jpg	KFC
par1/00_15_0_par.jpg	SHOGUN
par1/00_15_1_par.jpg	SUSHI
par1/00_15_2_par.jpg	SUSHI
par1/00_15_3_par.jpg	SHOGUN
par1/00_16_0_par.jpg	SUB
par1/00_17_0_par.jpg	Econo
par1/00_17_1_par.jpg	Lodge
par1/00_18_0_par.jpg	Days
par1/00_18_1_par.jpg	Inn
par1/00_19_0_par.jpg	Comfort
par1/00_19_1_par.jpg	INN
par1/01_01_0_par.jpg	Budget
par1/01_01_1_par.jpg	Budget
par1/01_03_0_par.jpg	Public
par1/01_03_1_par.jpg	Storage
par1/01_04_0_par.jpg	Shell
par1/01_05_0_par.jpg	rent
par1/01_05_1_par.jpg	car
par1/01_05_2_par.jpg	enterprise
par1/01_06_0_par.jpg	AVIS
par1/01_07_0_par.jpg	CHANTERELLE
par1/01_11_0_par.jpg	GOODWILL
par1/01_11_1_par.jpg	GOODWILL
par1/01_13_0_par.jpg	ICEBOX
par1/01_13_1_par.jpg	THE
par1/01_14_0_par.jpg	SIX
par1/01_14_1_par.jpg	FEET
par1/01_14_2_par.jpg	UNDER
par1/01_16_0_par.jpg	EMBASSY
par1/01_17_0_par.jpg	CARROLL
par1/01_17_1_par.jpg	STRET
par1/01_19_0_par.jpg	Hertz
par1/02_01_0_par.jpg	GRAND
par1/02_01_1_par.jpg	CENTRAL
par1/02_01_2_par.jpg	GRAND
par1/02_01_3_par.jpg	EAGER
par1/02_02_0_par.jpg	REDWOOD
par1/02_02_1_par.jpg	apartments
par1/02_03_0_par.jpg	PAUL
par1/02_03_1_par.jpg	LAURENCE
par1/02_03_2_par.jpg	DUNBAR
par1/02_03_3_par.jpg	HIGH
par1/02_03_4_par.jpg	SCHOOL
par1/02_03_5_par.jpg	ORLEANS
par1/02_05_0_par.jpg	Chase
par1/02_05_1_par.jpg	Brexton
par1/02_05_2_par.jpg	Chase
par1/02_05_3_par.jpg	Brexton
par1/02_06_0_par.jpg	Marlboro
par1/02_06_1_par.jpg	ARLBORO
par1/02_06_2_par.jpg	Marlboro
par1/02_06_3_par.jpg	Marlboro
par1/02_08_0_par.jpg	RED
par1/02_08_1_par.jpg	BELVEDERE
par1/02_08_2_par.jpg	GRILL
par1/02_09_0_par.jpg	Hotel
par1/02_09_1_par.jpg	Vernon
par1/02_09_2_par.jpg	Vernon
par1/02_09_3_par.jpg	Hotel
par1/02_10_0_par.jpg	KYRO
par1/02_10_1_par.jpg	PIZZA
par1/02_10_2_par.jpg	KYRO
par1/02_10_3_par.jpg	PIZZA
par1/02_13_0_par.jpg	Sotto
par1/02_13_1_par.jpg	Sopra
par1/02_15_0_par.jpg	FOR
par1/02_15_1_par.jpg	EYES
par1/02_15_2_par.jpg	FOR
par1/02_15_3_par.jpg	EYES
par1/02_16_0_par.jpg	PICKLES
par1/02_16_1_par.jpg	PUB
par1/02_16_2_par.jpg	PICKLES
par1/02_16_3_par.jpg	PUB
par1/02_17_0_par.jpg	GALLERY
par1/02_17_1_par.jpg	GALLERY
par1/03_00_0_par.jpg	MOUNTAIN
par1/03_00_1_par.jpg	SUN
par1/03_01_0_par.jpg	Boot
par1/03_01_1_par.jpg	Fitting
par1/03_02_0_par.jpg	BEADS
par1/03_02_1_par.jpg	BEADS
par1/03_02_2_par.jpg	BEADS
par1/03_02_3_par.jpg	BEADS
par1/03_03_0_par.jpg	Colorado
par1/03_03_1_par.jpg	Daily
par1/03_05_0_par.jpg	ANTHROPOLOGIE
par1/03_06_0_par.jpg	POLISH
par1/03_09_0_par.jpg	COMMON
par1/03_09_1_par.jpg	THREADS
par1/03_11_0_par.jpg	BRASSERIE
par1/03_11_1_par.jpg	TEN
par1/03_11_2_par.jpg	TEN
par1/03_11_3_par.jpg	BRASSERIE
par1/03_11_4_par.jpg	TEN
par1/03_11_5_par.jpg	TEN
par1/03_12_0_par.jpg	TRIDENT
par1/03_14_0_par.jpg	HIMALAYAS
par1/03_15_0_par.jpg	Fox
par1/03_16_0_par.jpg	scooters
par1/03_16_1_par.jpg	SPRUCE
par1/03_16_2_par.jpg	Sportique
par1/03_18_0_par.jpg	BARNSLEY
par1/03_18_1_par.jpg	TIRE
par1/04_00_0_par.jpg	Radio
par1/04_00_1_par.jpg	Shack
par1/04_02_0_par.jpg	DELI
par1/04_02_1_par.jpg	KOTAYK
par1/04_02_2_par.jpg	KABOB
par1/04_05_0_par.jpg	FIRST
par1/04_05_1_par.jpg	UNITED
par1/04_05_2_par.jpg	METHODIST
par1/04_05_3_par.jpg	CHURCH
par1/04_06_0_par.jpg	BURBANK
par1/04_06_1_par.jpg	FLORIST
par1/04_06_2_par.jpg	GIFTS
par1/04_06_3_par.jpg	CHECK
par1/04_07_0_par.jpg	Mobile
par1/04_07_1_par.jpg	Mobile
par1/04_11_0_par.jpg	SPEED
par1/04_11_1_par.jpg	ZONE
par1/04_12_0_par.jpg	Imports,
par1/04_12_1_par.jpg	Phil
par1/04_13_0_par.jpg	EAGLE
par1/04_13_1_par.jpg	MEDICAL
par1/04_13_2_par.jpg	EAGLE
par1/04_13_3_par.jpg	MEDICAL
par1/04_14_0_par.jpg	ACCOUNTANCY
par1/04_14_1_par.jpg	ACCOUNTANCY
par1/04_17_0_par.jpg	PIZZA
par1/04_17_1_par.jpg	JAS
par1/04_17_2_par.jpg	GIFTS
par1/04_18_0_par.jpg	Mobil
par1/04_18_1_par.jpg	Mobil
par1/04_19_0_par.jpg	CLEANERS
par1/04_19_1_par.jpg	CLEANERS
par1/04_19_2_par.jpg	GLENOAKS
par1/05_00_0_par.jpg	WHITE
par1/05_00_1_par.jpg	PALACE
par1/05_01_0_par.jpg	Moon
par1/05_01_1_par.jpg	Palace
par1/05_01_2_par.jpg	Moon
par1/05_01_3_par.jpg	Palace
par1/05_01_4_par.jpg	Moon
par1/05_01_5_par.jpg	Palace
par1/05_02_0_par.jpg	White
par1/05_02_1_par.jpg	Castle
par1/05_04_0_par.jpg	WORLD
par1/05_04_1_par.jpg	MARKET
par1/05_04_2_par.jpg	FITNESS
par1/05_04_3_par.jpg	Michael
par1/05_05_0_par.jpg	FABRICS
par1/05_05_1_par.jpg	Fishman
par1/05_05_2_par.jpg	Inc
par1/05_06_0_par.jpg	JEROME
par1/05_06_1_par.jpg	SCHOOL
par1/05_10_0_par.jpg	GRANDSTAND
par1/05_10_1_par.jpg	GRANDSTAND
par1/05_11_0_par.jpg	Martin
par1/05_11_1_par.jpg	Corner
par1/05_11_2_par.jpg	Bar
par1/05_13_0_par.jpg	GameStop
par1/05_14_0_par.jpg	SALLE
par1/05_15_0_par.jpg	PASADA
par1/05_15_1_par.jpg	pasada
par1/05_16_0_par.jpg	TARGET
par1/05_17_0_par.jpg	POMPEI
par1/05_18_0_par.jpg	Jewel
par1/05_18_1_par.jpg	Osco
par1/05_19_0_par.jpg	THREE
par1/05_19_1_par.jpg	HAPPINESS
par1/05_19_2_par.jpg	THREE
par1/05_19_3_par.jpg	HAPPINESS
par1/06_00_0_par.jpg	FOOD
par1/06_00_1_par.jpg	JIMMY
par1/06_00_2_par.jpg	STORE
par1/06_10_0_par.jpg	PUFF
par1/06_10_1_par.jpg	STUFF
par1/06_12_0_par.jpg	STARBUCKS
par1/06_13_0_par.jpg	STARBUCKS
par1/06_13_1_par.jpg	STARBUCKS
par1/06_16_0_par.jpg	MARKET
par1/06_16_1_par.jpg	MEAT
par1/06_16_2_par.jpg	MICHOACANA
par1/06_16_3_par.jpg	TAQUERIA
par1/06_17_0_par.jpg	cellars
par1/06_17_1_par.jpg	ten
par1/06_17_2_par.jpg	times
par1/06_18_0_par.jpg	DALLAS
par1/06_18_1_par.jpg	THEOLOGICAL
par1/06_18_2_par.jpg	SEMINARY
par1/07_01_0_par.jpg	WILLIAMS
par1/07_01_1_par.jpg	TAVERN
par1/07_02_0_par.jpg	WINBRO
par1/07_03_0_par.jpg	OLIN
par1/07_04_0_par.jpg	LUCKY
par1/07_04_1_par.jpg	FORTUNE
par1/07_04_2_par.jpg	RESTAURANT
par1/07_06_0_par.jpg	CAPITOL
par1/07_06_1_par.jpg	CUSTOM
par1/07_06_2_par.jpg	TAILORS
par1/07_06_3_par.jpg	JEWELRY
par1/07_07_0_par.jpg	HOLLYWOOD
par1/07_07_1_par.jpg	POSTERS
par1/07_08_0_par.jpg	AVENUE
par1/07_08_1_par.jpg	THEATER
par1/07_08_2_par.jpg	AVENUE
par1/07_08_3_par.jpg	theater
par1/07_09_0_par.jpg	UPTOWN
par1/07_09_1_par.jpg	VILLAGE
par1/07_10_0_par.jpg	Donald
par1/07_10_1_par.jpg	Donald
par1/07_12_0_par.jpg	JIMMY
par1/07_12_1_par.jpg	JOHN
par1/07_13_0_par.jpg	Quizno's
par1/07_13_1_par.jpg	Quizno's
par1/07_15_0_par.jpg	CLEANERS
par1/07_15_1_par.jpg	Five
par1/07_15_2_par.jpg	Star
par1/07_17_0_par.jpg	CHINESE
par1/07_17_1_par.jpg	GREAT
par1/07_17_2_par.jpg	WALL
par1/07_19_0_par.jpg	HOTEL
par1/07_19_1_par.jpg	WARWICK
par1/07_19_2_par.jpg	WARWICK
par1/07_19_3_par.jpg	WARWICK
par1/08_00_0_par.jpg	Massa
par1/08_04_0_par.jpg	Allen
par1/08_04_1_par.jpg	Center
par1/08_04_2_par.jpg	HESS
par1/08_05_0_par.jpg	TWO
par1/08_05_1_par.jpg	SHELL
par1/08_05_2_par.jpg	PLAZA
par1/08_07_0_par.jpg	MAGNOLIA
par1/08_08_0_par.jpg	SANDWICH
par1/08_08_1_par.jpg	SHOP
par1/08_09_0_par.jpg	Quiznos
par1/08_12_0_par.jpg	Domino
par1/08_17_0_par.jpg	SPAGHETTI
par1/08_17_1_par.jpg	WAREHOUSE
par1/08_17_2_par.jpg	SPAGHETTI
par1/08_17_3_par.jpg	WAREHOUSE
par1/08_18_0_par.jpg	Zula
par1/08_18_1_par.jpg	Zula
par1/09_00_0_par.jpg	CIRCLE
par1/09_00_1_par.jpg	CENTRE
par1/09_01_0_par.jpg	MURPHY
par1/09_03_0_par.jpg	HOULIHAN
par1/09_03_1_par.jpg	HOULIHAN
par1/09_07_0_par.jpg	Indiana
par1/09_07_1_par.jpg	Repertory
par1/09_07_2_par.jpg	Theatre
par1/09_10_0_par.jpg	LEON
par1/09_11_0_par.jpg	CHASE
par1/09_11_1_par.jpg	CHASE
par1/09_11_2_par.jpg	CHASE
par1/09_12_0_par.jpg	WHEELER
par1/09_12_1_par.jpg	MISSION
par1/09_13_0_par.jpg	JOBSITE
par1/09_13_1_par.jpg	SUPPLY
par1/09_13_2_par.jpg	WORK
par1/09_14_0_par.jpg	ZESCO
par1/09_14_1_par.jpg	ZESCO
par1/09_15_0_par.jpg	Sheraton
par1/09_15_1_par.jpg	Sheraton
par1/09_16_0_par.jpg	INDUSTRIAL
par1/09_16_1_par.jpg	ANODIZING
par1/09_18_0_par.jpg	HOMEWOOD
par1/09_18_1_par.jpg	SUITES
par1/09_19_0_par.jpg	SIMON
par1/10_03_0_par.jpg	PAK
par1/10_03_1_par.jpg	TEA
par1/10_03_2_par.jpg	HOUSE
par1/10_03_3_par.jpg	PAK
par1/10_03_4_par.jpg	TEA
par1/10_03_5_par.jpg	HOUSE
par1/10_04_0_par.jpg	LENSCRAFTERS
par1/10_04_1_par.jpg	LENSCRAFTERS
par1/10_05_0_par.jpg	FOSSIL
par1/10_05_1_par.jpg	FOSSIL
par1/10_17_0_par.jpg	Jean
par1/10_17_1_par.jpg	Louis
par1/10_17_2_par.jpg	David
par1/11_00_0_par.jpg	BOHEMIAN
par1/11_00_1_par.jpg	GRAND
par1/11_00_2_par.jpg	HOTEL
par1/11_01_0_par.jpg	Napasorn
par1/11_01_1_par.jpg	NAPASORN
par1/11_01_2_par.jpg	RESTAURANT
par1/11_02_0_par.jpg	SUSHI
par1/11_02_1_par.jpg	HATSU
par1/11_03_0_par.jpg	ARMY
par1/11_03_1_par.jpg	STORE
par1/11_04_0_par.jpg	Orlando
par1/11_04_1_par.jpg	Sentinel
par1/11_05_0_par.jpg	KYLE'
par1/11_05_1_par.jpg	BIKE
par1/11_05_2_par.jpg	SHOP
par1/11_06_0_par.jpg	STARBUCKS
par1/11_06_1_par.jpg	COFFEE
par1/11_07_0_par.jpg	Parliament
par1/11_07_1_par.jpg	House
par1/11_07_2_par.jpg	RESORT
par1/11_08_0_par.jpg	COLONIAL
par1/11_08_1_par.jpg	RESTAURANT
par1/11_09_0_par.jpg	CENTRAL
par1/11_09_1_par.jpg	STATION
par1/11_09_2_par.jpg	BAR
par1/11_09_3_par.jpg	CENTRAL
par1/11_09_4_par.jpg	STATION
par1/11_09_5_par.jpg	BAR
par1/11_10_0_par.jpg	SCIENTOLOGY
par1/11_10_1_par.jpg	CHURCH
par1/11_12_0_par.jpg	ZOU
par1/11_12_1_par.jpg	ZOU
par1/11_12_2_par.jpg	ZOU
par1/11_12_3_par.jpg	ZOU
par1/11_13_0_par.jpg	DONG
par1/11_13_1_par.jpg	MARKET
par1/11_13_2_par.jpg	DONG
par1/11_15_0_par.jpg	Colonial
par1/11_15_1_par.jpg	PHOTO
par1/11_15_2_par.jpg	HOBBY
par1/11_15_3_par.jpg	INC
par1/11_16_0_par.jpg	Little
par1/11_16_1_par.jpg	SAIGON
par1/11_17_0_par.jpg	Tabu
par1/11_18_0_par.jpg	CITYARTS
par1/11_19_0_par.jpg	Travelodge
par1/12_02_0_par.jpg	Bank
par1/12_03_0_par.jpg	Hard
par1/12_03_1_par.jpg	Hard
par1/12_03_2_par.jpg	Rock
par1/12_03_3_par.jpg	ROCK
par1/12_03_4_par.jpg	Hard
par1/12_03_5_par.jpg	Rock
par1/12_03_6_par.jpg	CAFE
par1/12_03_7_par.jpg	CAF
par1/12_04_0_par.jpg	SUITES
par1/12_04_1_par.jpg	EMBASSY
par1/12_04_2_par.jpg	PARKING
par1/12_05_0_par.jpg	JONES
par1/12_05_1_par.jpg	JONES
par1/12_05_2_par.jpg	JONES
par1/12_06_0_par.jpg	CaPOGIRO
par1/12_08_0_par.jpg	Sheraton
par1/12_08_1_par.jpg	RESTAURANT
par1/12_09_0_par.jpg	TRADER
par1/12_09_1_par.jpg	JOE
par1/12_10_0_par.jpg	PARC
par1/12_10_1_par.jpg	PARC
par1/12_13_0_par.jpg	CHERRY
par1/12_13_1_par.jpg	CHERRY
par1/12_13_2_par.jpg	STREET
par1/12_13_3_par.jpg	STREET
par1/12_13_4_par.jpg	CHINESE
par1/12_13_5_par.jpg	CHINESE
par1/12_13_6_par.jpg	VEGETARIAN
par1/12_13_7_par.jpg	VEGETARIAN
par1/12_13_8_par.jpg	CHERRY
par1/12_16_0_par.jpg	UNITED
par1/12_16_1_par.jpg	STATES
par1/12_16_2_par.jpg	MINT
par1/12_18_0_par.jpg	China
par1/12_18_1_par.jpg	Dollar
par1/12_18_2_par.jpg	China
par1/12_18_3_par.jpg	Dollar
par1/12_18_4_par.jpg	Dollar
par1/13_01_0_par.jpg	UNIVERSITY
par1/13_01_1_par.jpg	CENTER
par1/13_01_2_par.jpg	UNIVERSITY
par1/13_01_3_par.jpg	ASU
par1/13_01_4_par.jpg	ASU
par1/13_03_0_par.jpg	Quiznos
par1/13_03_1_par.jpg	SUB
par1/13_07_0_par.jpg	eye
par1/13_07_1_par.jpg	lounge
par1/13_08_0_par.jpg	Enterprise
par1/13_10_0_par.jpg	Pizza
par1/13_10_1_par.jpg	Hut
par1/13_11_0_par.jpg	MAGIC
par1/13_11_1_par.jpg	AUTO
par1/13_12_0_par.jpg	YMCA
par1/13_13_0_par.jpg	space
par1/13_14_0_par.jpg	circes
par1/13_14_1_par.jpg	tapes
par1/13_15_0_par.jpg	WYNDHAM
par1/13_15_1_par.jpg	HOTEL
par1/13_16_0_par.jpg	arts
par1/13_16_1_par.jpg	modified
par1/13_16_2_par.jpg	arts
par1/13_16_3_par.jpg	modified
par1/13_17_0_par.jpg	AIRWAYS
par1/13_17_1_par.jpg	CENTER
par1/13_19_0_par.jpg	CHEUVRONT
par1/13_19_1_par.jpg	CHEUVRONT
par1/13_19_2_par.jpg	RESTAURANT
par1/14_01_0_par.jpg	HIGGINS
par1/14_02_0_par.jpg	Marriott
par1/14_02_1_par.jpg	Marriott
par1/14_06_0_par.jpg	Convention
par1/14_06_1_par.jpg	Center
par1/14_07_0_par.jpg	EVEREST
par1/14_07_1_par.jpg	COLLEGE
par1/14_08_0_par.jpg	PIONEER
par1/14_08_1_par.jpg	PLACE
par1/14_08_2_par.jpg	PIONEER
par1/14_08_3_par.jpg	PLACE
par1/14_09_0_par.jpg	Cinema
par1/14_10_0_par.jpg	Park
par1/14_10_1_par.jpg	Kitchen
par1/14_10_2_par.jpg	PARK
par1/14_10_3_par.jpg	KITCHEN
par1/14_12_0_par.jpg	DAN
par1/14_12_1_par.jpg	LOUIS
par1/14_12_2_par.jpg	BAR
par1/14_12_3_par.jpg	OYSTER
par1/14_13_0_par.jpg	Mission
par1/14_13_1_par.jpg	Theater
par1/14_17_0_par.jpg	Lincoln
par1/14_17_1_par.jpg	High
par1/14_17_2_par.jpg	School
par1/14_17_3_par.jpg	LINCOLN
par1/14_17_4_par.jpg	SCHOOL
par1/14_18_0_par.jpg	Marriott
par1/15_03_0_par.jpg	DIEGO
par1/15_03_1_par.jpg	HARBOR
par1/15_03_2_par.jpg	SAN
par1/15_03_3_par.jpg	EXCURSION
par1/15_04_0_par.jpg	Art
par1/15_04_1_par.jpg	Museum
par1/15_04_2_par.jpg	Timken
par1/15_05_0_par.jpg	San
par1/15_05_1_par.jpg	Diego
par1/15_05_2_par.jpg	Automotive
par1/15_05_3_par.jpg	Museum\
par1/15_06_0_par.jpg	CORTEZ
par1/15_08_0_par.jpg	Casbah
par1/15_10_0_par.jpg	AIR
par1/15_10_1_par.jpg	SPACE
par1/15_10_2_par.jpg	MUSEUM
par1/15_11_0_par.jpg	AMERICA
par1/15_11_1_par.jpg	PLAZA
par1/15_12_0_par.jpg	GRAND
par1/15_12_1_par.jpg	HORTON
par1/15_12_2_par.jpg	HOTEL
par1/15_17_0_par.jpg	COURTYARD
par1/15_19_0_par.jpg	Holiday
par1/15_19_1_par.jpg	Inn
par1/16_01_0_par.jpg	HOTEL
par1/16_01_1_par.jpg	WHITCOMB
par1/16_02_0_par.jpg	The
par1/16_02_1_par.jpg	MOSSER
par1/16_02_2_par.jpg	The
par1/16_02_3_par.jpg	MOSSER
par1/16_02_4_par.jpg	The
par1/16_02_5_par.jpg	MOSSER
par1/16_04_0_par.jpg	CARLTON
par1/16_04_1_par.jpg	HOTEL
par1/16_04_2_par.jpg	HOTEL
par1/16_04_3_par.jpg	CARLTON
par1/16_06_0_par.jpg	CITY
par1/16_06_1_par.jpg	LIGHTS
par1/16_06_2_par.jpg	CITY
par1/16_06_3_par.jpg	LIGHTS
par1/16_06_4_par.jpg	CITY
par1/16_06_5_par.jpg	LIGHTS
par1/16_06_6_par.jpg	CITY
par1/16_06_7_par.jpg	LIGHTS
par1/16_06_8_par.jpg	BOOKSTORE
par1/16_12_0_par.jpg	FIRST
par1/16_12_1_par.jpg	CRUSH
par1/16_12_2_par.jpg	FIRST
par1/16_12_3_par.jpg	CRUS
par1/16_12_4_par.jpg	FIRST
par1/16_12_5_par.jpg	CRUSH
par1/16_12_6_par.jpg	FIRST
par1/16_12_7_par.jpg	CRUSH
par1/16_12_8_par.jpg	FIRST
par1/16_12_9_par.jpg	CRUSH
par1/16_13_0_par.jpg	TARA
par1/16_13_1_par.jpg	RESTAURANT
par1/16_14_0_par.jpg	INN
par1/16_14_1_par.jpg	SQUARE
par1/16_14_2_par.jpg	WASHINGTON
par1/16_14_3_par.jpg	WASHINGTON
par1/16_14_4_par.jpg	SQUARE
par1/16_14_5_par.jpg	INN
par1/16_15_0_par.jpg	Canto
par1/16_15_1_par.jpg	RESTAURANT
par1/16_16_0_par.jpg	ORPHEUM
par1/16_16_1_par.jpg	THEATRE
par1/16_17_0_par.jpg	PINE
par1/16_17_1_par.jpg	CREST
par1/16_17_2_par.jpg	RESTAURANT
par1/16_18_0_par.jpg	SAINT
par1/16_18_1_par.jpg	FRANCIS
par1/16_18_2_par.jpg	MEMORIAL
par1/16_18_3_par.jpg	HOSPITAL
par1/17_00_0_par.jpg	SAN
par1/17_00_1_par.jpg	JOSE
par1/17_00_2_par.jpg	MUSEUM
par1/17_00_3_par.jpg	ART
par1/17_00_4_par.jpg	SAN
par1/17_00_5_par.jpg	JOSE
par1/17_00_6_par.jpg	MUSEUM
par1/17_00_7_par.jpg	ART
par1/17_00_8_par.jpg	MUSEUM
par1/17_02_0_par.jpg	MOTIF
par1/17_02_1_par.jpg	MOTIF
par1/17_03_0_par.jpg	BICYCLE
par1/17_03_1_par.jpg	EXPRESS
par1/17_05_0_par.jpg	Donald
par1/17_06_0_par.jpg	BODY
par1/17_06_1_par.jpg	SHOP
par1/17_06_2_par.jpg	Line
par1/17_06_3_par.jpg	BODY
par1/17_06_4_par.jpg	SHOP
par1/17_06_5_par.jpg	LINE
par1/17_07_0_par.jpg	ERNST
par1/17_07_1_par.jpg	YOUNG
par1/17_08_0_par.jpg	TOWN
par1/17_09_0_par.jpg	THE
par1/17_09_1_par.jpg	SAINTE
par1/17_09_2_par.jpg	CLAIRE
par1/17_10_0_par.jpg	liquid
par1/17_10_1_par.jpg	LIQUID
par1/17_10_2_par.jpg	AGENCY
par1/17_13_0_par.jpg	LINCOLN
par1/17_13_1_par.jpg	HIGH
par1/17_13_2_par.jpg	SCHOOL
par1/17_13_3_par.jpg	SCHOOL
par1/17_13_4_par.jpg	SCHOOL
par1/17_13_5_par.jpg	CALIFORNIA
par1/17_14_0_par.jpg	San
par1/17_14_1_par.jpg	Jose
par1/17_14_2_par.jpg	Museum
par1/17_14_3_par.jpg	Quilts
par1/17_14_4_par.jpg	Textiles
par1/17_14_5_par.jpg	Quilts
par1/17_14_6_par.jpg	Textiles
par1/17_15_0_par.jpg	GOODWILL
par1/17_16_0_par.jpg	RAMADA
par1/17_17_0_par.jpg	FAHRENHEIT
par1/17_18_0_par.jpg	SOUTH
par1/17_18_1_par.jpg	FIRST
par1/17_18_2_par.jpg	BILLIARDS
par1/18_00_0_par.jpg	VIA
par1/18_00_1_par.jpg	TRIBUNALI
par1/18_01_0_par.jpg	door
par1/18_01_1_par.jpg	triple
par1/18_02_0_par.jpg	BLACK
par1/18_02_1_par.jpg	BOTTLE
par1/18_02_2_par.jpg	BOTTLE
par1/18_02_3_par.jpg	Vine
par1/18_03_0_par.jpg	HOTEL
par1/18_03_1_par.jpg	MAX
par1/18_03_2_par.jpg	HOTEL
par1/18_03_3_par.jpg	MAX
par1/18_04_0_par.jpg	HOTEL
par1/18_04_1_par.jpg	LION
par1/18_04_2_par.jpg	RED
par1/18_06_0_par.jpg	PARAMOUNT
par1/18_07_0_par.jpg	MOORE
par1/18_07_1_par.jpg	HOTEL
par1/18_07_2_par.jpg	MOORE
par1/18_07_3_par.jpg	HOTEL
par1/18_08_0_par.jpg	GARAGE
par1/18_08_1_par.jpg	GARAGE
par1/18_09_0_par.jpg	PIKE
par1/18_09_1_par.jpg	WESTERN
par1/18_09_2_par.jpg	WINE
par1/18_10_0_par.jpg	EXECUTIVE
par1/18_10_1_par.jpg	INN
par1/18_10_2_par.jpg	Best
par1/18_10_3_par.jpg	Western
par1/18_13_0_par.jpg	LOYAL
par1/18_13_1_par.jpg	INN
par1/18_13_2_par.jpg	BEST
par1/18_13_3_par.jpg	Western
par1/18_15_0_par.jpg	SIXTH
par1/18_15_1_par.jpg	AVENUE
par1/18_15_2_par.jpg	BAR
par1/18_15_3_par.jpg	GRILL
par1/18_15_4_par.jpg	BAR&
par1/18_15_5_par.jpg	GRILL
par1/18_15_6_par.jpg	AVENUE
par1/18_15_7_par.jpg	SIXTH
par1/18_16_0_par.jpg	STEWART
par1/18_16_1_par.jpg	RESTAURANT
par1/18_17_0_par.jpg	CINERAMA
par1/18_17_1_par.jpg	CINERAMA
par1/18_19_0_par.jpg	NEUMOS
par1/19_00_0_par.jpg	Cafe
par1/19_00_1_par.jpg	Soleil
par1/19_00_2_par.jpg	Bar
par1/19_00_3_par.jpg	Restaurant
par1/19_01_0_par.jpg	TINY
par1/19_01_1_par.jpg	JEWEL
par1/19_01_2_par.jpg	BOX
par1/19_03_0_par.jpg	CVS
par1/19_03_1_par.jpg	pharmacy
par1/19_03_2_par.jpg	CVS
par1/19_04_0_par.jpg	SAKANA
par1/19_04_1_par.jpg	RESTAURANT
par1/19_04_2_par.jpg	JAPANESE
par1/19_06_0_par.jpg	FIREPLACE
par1/19_07_0_par.jpg	FOX
par1/19_07_1_par.jpg	CLEANERS
par1/19_09_0_par.jpg	Books
par1/19_09_1_par.jpg	for
par1/19_09_2_par.jpg	America
par1/19_11_0_par.jpg	FUDDRUCKERS
par1/19_11_1_par.jpg	THE
par1/19_12_0_par.jpg	met
par1/19_12_1_par.jpg	cafe
par1/19_12_2_par.jpg	met
par1/19_12_3_par.jpg	cafe
par1/19_13_0_par.jpg	LOUNGE
par1/19_13_1_par.jpg	CHOCOLATE
par1/19_13_2_par.jpg	MOOSE
